# Usability settings
set -g history-limit 50000
set -s escape-time 0
set -g display-time 4000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy and Paste from the clipboard is not that trivial anymore
bind C-y run-shell "bash -c 'tmux show-buffer | reattach-to-user-namespace pbcopy'" \; display 'Copied to clipboard'

# source this file after changes
bind R source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
setw -g mode-keys vi

# Vim like copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
